# ms-productbank-rest

./: pom.xml
src/main/java/product/bank/: MsProductbankRestApplication.java
src/main/java/product/bank/controller/: ProductController.java
src/main/java/product/bank/repository/: ProductRepository.java
src/main/java/product/bank/service/: ProductService.java
src/main/java/product/bank/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  contracts.yaml
src/test/java/product/bank/: MsProductbankRestApplicationTests.java
